<?xml version="1.0"?>
<package format="2">
	<name>auro_can_encoder</name>
	<version>0.1.0</version>
	<description>
		To create steering encoder from CAN bus connected to BBB. The code will also work for all linux kernels since it uses SocketCAN, which
                is a CAN bus stack for Linux kernel, which exists at the network layer.  
	</description>
	<maintainer email="jit.ray.c@gmail.com">Jit Ray Chowdhury</maintainer>
	<license>TBD</license>

	<url type="website">http://www.aurobots.com</url>
	<url type="bugtracker">https://bitbucket.org/auro_repo/beagleboneblackros/issues</url>
	<url type="repository">https://bitbucket.org/auro_repo/beagleboneblackros.git</url>

	<buildtool_depend>catkin</buildtool_depend>

	<depend>roscpp</depend>
	<depend>std_msgs</depend>
</package>
